<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DiasMenos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-30</Value>
    </Setting>
    <Setting Name="Ruta1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\masurmendi.ATECNA\Desktop\PDFaBorrar\PRUEBAS</Value>
    </Setting>
    <Setting Name="Ruta2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\masurmendi.ATECNA\Desktop\PDFaBorrar\PRUEBAS</Value>
    </Setting>
  </Settings>
</SettingsFile>